authors=org.a
module=out
moduleFolder=action
moduleFiles=BeanEntity-Entity\u8868\u8FBE\u5F0F/FileEntity-Entity\u8868\u8FBE\u5F0F/LinuxEntity-Entity\u8868\u8FBE\u5F0F/ 
filePath=list_out_express
package=system